Anova Test
Analysis of Variance Table

Response: Mean
                    Df  Sum Sq Mean Sq F value    Pr(>F)    
SelectSP             1  34.357  34.357 21.7891 9.377e-06 ***
NumCross             1   1.421   1.421  0.9012  0.344729    
CycleTime            1  23.993  23.993 15.2160  0.000173 ***
nGP                  1   8.072   8.072  5.1192  0.025803 *  
SelectSP:NumCross    1   0.406   0.406  0.2573  0.613082    
SelectSP:CycleTime   1   0.469   0.469  0.2975  0.586654    
SelectSP:nGP         1   0.577   0.577  0.3662  0.546435    
NumCross:CycleTime   1   0.234   0.234  0.1485  0.700824    
NumCross:nGP         1   1.120   1.120  0.7101  0.401403    
CycleTime:nGP        1   0.229   0.229  0.1455  0.703687    
Residuals          101 159.257   1.577                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
