Anova Test
Analysis of Variance Table

Response: Mean
                    Df Sum Sq Mean Sq F value    Pr(>F)    
SelectSP             1  81.69  81.694 20.4947 1.639e-05 ***
NumCross             1   3.76   3.756  0.9422 0.3340202    
CycleTime            1  62.16  62.165 15.5953 0.0001453 ***
nGP                  1  28.52  28.517  7.1542 0.0087253 ** 
SelectSP:NumCross    1   0.11   0.115  0.0288 0.8655706    
SelectSP:CycleTime   1   1.52   1.517  0.3806 0.5386672    
SelectSP:nGP         1   1.67   1.669  0.4187 0.5190613    
NumCross:CycleTime   1   0.24   0.235  0.0590 0.8086215    
NumCross:nGP         1   0.36   0.362  0.0909 0.7636812    
CycleTime:nGP        1   1.48   1.483  0.3721 0.5432078    
Residuals          101 402.60   3.986                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
