Anova Test
Analysis of Variance Table

Response: Mean
                   Df  Sum Sq  Mean Sq F value    Pr(>F)    
SelectSP            1 0.00813 0.008132  1.0763 0.3002918    
as.factor(TestSP)   1 0.01729 0.017287  2.2881 0.1313255    
Year                1 0.10503 0.105030 13.9017 0.0002267 ***
as.factor(Ne)       1 0.02507 0.025072  3.3185 0.0694118 .  
as.factor(varE)     2 0.04097 0.020483  2.7111 0.0679454 .  
Residuals         329 2.48566 0.007555                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
