Anova Test
Analysis of Variance Table

Response: Mean
                   Df Sum Sq Mean Sq F value    Pr(>F)    
SelectSP            1  23.49  23.490 12.7239 0.0004146 ***
as.factor(TestSP)   1   3.97   3.970  2.1504 0.1434890    
Year                1  38.23  38.230 20.7083 7.535e-06 ***
as.factor(Ne)       1   6.93   6.934  3.7558 0.0534788 .  
as.factor(varE)     2  19.30   9.652  5.2282 0.0058179 ** 
Residuals         329 607.37   1.846                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
