Anova Test
Analysis of Variance Table

Response: Mean
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
SelectSP            1  35.813  35.813 38.1451 1.936e-09 ***
as.factor(TestSP)   1   0.771   0.771  0.8211  0.365525    
Year                1  19.548  19.548 20.8205 7.131e-06 ***
as.factor(Ne)       1   3.135   3.135  3.3397  0.068534 .  
as.factor(varE)     2   9.773   4.886  5.2046  0.005952 ** 
Residuals         329 308.886   0.939                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
