Anova Test
Analysis of Variance Table

Response: Mean
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
SelectSP            1  77.027  77.027 82.1132 < 2.2e-16 ***
as.factor(TestSP)   1   0.570   0.570  0.6077 0.4364995    
Year                1  13.701  13.701 14.6053 0.0001729 ***
as.factor(Ne)       1   1.900   1.900  2.0252 0.1561342    
as.factor(varE)     1  12.229  12.229 13.0365 0.0003791 ***
Residuals         218 204.497   0.938                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
