Anova Test
Analysis of Variance Table

Response: Mean
                   Df Sum Sq Mean Sq F value   Pr(>F)    
SelectSP            1  52.44  52.435 28.9510 1.91e-07 ***
as.factor(TestSP)   1   2.65   2.650  1.4630 0.227758    
Year                1  26.03  26.034 14.3744 0.000194 ***
as.factor(Ne)       1   4.54   4.544  2.5089 0.114653    
as.factor(varE)     1  18.52  18.522 10.2266 0.001590 ** 
Residuals         218 394.84   1.811                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
