Anova Test
Analysis of Variance Table

Response: Mean
                 Df  Sum Sq Mean Sq F value   Pr(>F)    
SelectSP          1   8.939  8.9386 11.6767 0.000758 ***
TestSP            1   0.719  0.7187  0.9388 0.333688    
Year              1   3.544  3.5445  4.6302 0.032539 *  
nDH               1   2.629  2.6290  3.4342 0.065241 .  
SelectSP:TestSP   1   0.001  0.0015  0.0020 0.964756    
SelectSP:Year     1   0.070  0.0698  0.0912 0.763013    
SelectSP:nDH      1   0.117  0.1166  0.1524 0.696675    
TestSP:Year       1   0.034  0.0342  0.0447 0.832771    
TestSP:nDH        1   0.094  0.0943  0.1232 0.725891    
Year:nDH          1   0.083  0.0828  0.1082 0.742501    
Residuals       213 163.054  0.7655                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
