Anova Test
Analysis of Variance Table

Response: Mean
                 Df Sum Sq Mean Sq F value    Pr(>F)    
SelectSP          1 19.378 19.3784 21.4029 1.107e-05 ***
TestSP            1  0.442  0.4420  0.4882  0.486329    
Year              1  6.839  6.8391  7.5536  0.007095 ** 
nDH               1  4.264  4.2640  4.7095  0.032341 *  
SelectSP:TestSP   1  0.015  0.0151  0.0167  0.897392    
SelectSP:Year     1  0.251  0.2513  0.2775  0.599495    
SelectSP:nDH      1  0.144  0.1436  0.1586  0.691317    
TestSP:Year       1  0.043  0.0432  0.0477  0.827481    
TestSP:nDH        1  0.078  0.0784  0.0866  0.769176    
Year:nDH          1  0.112  0.1118  0.1235  0.726036    
Residuals       101 91.447  0.9054                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
