Anova Test
Analysis of Variance Table

Response: Mean
                 Df  Sum Sq Mean Sq F value   Pr(>F)    
SelectSP          1   8.908  8.9079 16.4377 7.05e-05 ***
TestSP            1   0.366  0.3664  0.6762  0.41183    
Year              1   2.928  2.9279  5.4029  0.02105 *  
nDH               1   1.471  1.4712  2.7148  0.10090    
SelectSP:TestSP   1   0.007  0.0073  0.0135  0.90766    
SelectSP:Year     1   0.123  0.1232  0.2273  0.63400    
SelectSP:nDH      1   0.072  0.0721  0.1331  0.71558    
TestSP:Year       1   0.037  0.0366  0.0676  0.79512    
TestSP:nDH        1   0.059  0.0593  0.1094  0.74118    
Year:nDH          1   0.029  0.0294  0.0543  0.81591    
Residuals       213 115.429  0.5419                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
