Anova Test
Analysis of Variance Table

Response: Mean
                   Df  Sum Sq  Mean Sq F value    Pr(>F)    
SelectSP            1 0.11090 0.110902 13.4384 0.0003097 ***
as.factor(TestSP)   1 0.07156 0.071564  8.6717 0.0035823 ** 
Year                1 0.10593 0.105933 12.8363 0.0004193 ***
as.factor(Ne)       1 0.00283 0.002830  0.3429 0.5587723    
as.factor(varE)     1 0.03258 0.032576  3.9473 0.0481978 *  
Residuals         218 1.79906 0.008253                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
