Anova Test
Analysis of Variance Table

Response: Mean
                   Df  Sum Sq  Mean Sq F value    Pr(>F)    
SelectSP            1 0.15001 0.150015 69.8282 7.586e-15 ***
as.factor(TestSP)   1 0.01858 0.018580  8.6483  0.003627 ** 
Year                1 0.02292 0.022919 10.6683  0.001266 ** 
as.factor(Ne)       1 0.00822 0.008223  3.8275  0.051696 .  
as.factor(varE)     1 0.07539 0.075387 35.0908 1.214e-08 ***
Residuals         218 0.46834 0.002148                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
